{
  "editorPaddingX": 1,
  "autocompleteMaxVisible": 3,
  "terminal": {
    "clearOnShrink": true
  },
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "hidden",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "npmCommand": [
    "mise",
    "exec",
    "node@latest",
    "--",
    "npm"
  ],
  "lastChangelogVersion": "0.84.1",
  "theme": "dark"
}